### Plan of the notebook


1. Remove columns id, iso2Code, capitalCity, lendingType_*
2. Remove records with NA region
3. All columns region_* and adminRegion_* transform into one-hot-encoding over values of region_value
4. All columns incomeLevel_* transform into one ordinal column
5. Check for missing values
6. Save clean data frame to csv

In [1]:
import pandas as pd
import numpy as np

In [2]:
countries_df = pd.read_csv('contries_data_from_world_bank.csv')

In [3]:
countries_df

,id,iso2Code,name,capitalCity,longitude,latitude,region_id,region_iso2code,region_value,adminregion_id,adminregion_iso2code,adminregion_value,incomeLevel_id,incomeLevel_iso2code,incomeLevel_value,lendingType_id,lendingType_iso2code,lendingType_value
0,AND,AD,Andorra,Andorra la Vella,1.5218,42.5075,ECS,Z7,Europe & Central Asia,NaN,NaN,NaN,HIC,XD,High income,LNX,XX,Not classified
1,ARE,AE,United Arab Emirates,Abu Dhabi,54.3705,24.4764,MEA,ZQ,Middle East & North Africa,NaN,NaN,NaN,HIC,XD,High income,LNX,XX,Not classified
2,AFG,AF,Afghanistan,Kabul,69.1761,34.5228,SAS,8S,South Asia,SAS,8S,South Asia,LIC,XM,Low income,IDX,XI,IDA
3,ATG,AG,Antigua and Barbuda,Saint John's,-61.8456,17.1175,LCN,ZJ,Latin America & Caribbean,NaN,NaN,NaN,HIC,XD,High income,IBD,XF,IBRD
4,ALB,AL,Albania,Tirane,19.8172,41.3317,ECS,Z7,Europe & Central Asia,ECA,7E,Europe & Central Asia (excluding high income),UMC,XT,Upper middle income,IBD,XF,IBRD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,ZMB,ZM,Zambia,Lusaka,28.2937,-15.3982,SSF,ZG,Sub-Saharan Africa,SSA,ZF,Sub-Saharan Africa (excluding high income),LMC,XN,Lower middle income,IDX,XI,IDA
243,MEA,ZQ,Middle East & North Africa,NaN,NaN,NaN,NaN,NaN,Aggregates,NaN,NaN,NaN,NaN,NaN,Aggregates,NaN,NaN,Aggregates
244,COD,CD,"Congo, Dem. Rep.",Kinshasa,15.3222,-4.3250,SSF,ZG,Sub-Saharan Africa,SSA,ZF,Sub-Saharan Africa (excluding high income),LIC,XM,Low income,IDX,XI,IDA
245,IBT,ZT,IDA & IBRD total,NaN,NaN,NaN,NaN,NaN,Aggregates,NaN,NaN,NaN,NaN,NaN,Aggregates,NaN,NaN,Aggregates
246,ZWE,ZW,Zimbabwe,Harare,31.0672,-17.8312,SSF,ZG,Sub-Saharan Africa,SSA,ZF,Sub-Saharan Africa (excluding high income),LMC,XN,Lower middle income,IDB,XH,Blend

In [4]:
countries_df[countries_df['iso2Code'] == 'KP']

,id,iso2Code,name,capitalCity,longitude,latitude,region_id,region_iso2code,region_value,adminregion_id,adminregion_iso2code,adminregion_value,incomeLevel_id,incomeLevel_iso2code,incomeLevel_value,lendingType_id,lendingType_iso2code,lendingType_value
104,PRK,KP,"Korea, Dem. People’s Rep.",Pyongyang,125.754,39.0319,EAS,Z4,East Asia & Pacific,EAP,4E,East Asia & Pacific (excluding high income),LIC,XM,Low income,LNX,XX,Not classified

In [5]:
countries_df['incomeLevel_id'].unique()

array(['HIC', 'LIC', 'UMC', 'LMC', nan], dtype=object)

In [6]:
countries_df['lendingType_value'].unique()

array(['Not classified', 'IDA', 'IBRD', 'Blend', 'Aggregates'],
      dtype=object)

In [7]:
countries_df['adminregion_value'].unique()

array([nan, 'South Asia', 'Europe & Central Asia (excluding high income)',
       'Sub-Saharan Africa (excluding high income)',
       'Latin America & Caribbean (excluding high income)',
       'East Asia & Pacific (excluding high income)',
       'Middle East & North Africa (excluding high income)'], dtype=object)

In [8]:
countries_df['region_value'].unique()

array(['Europe & Central Asia', 'Middle East & North Africa',
       'South Asia', 'Latin America & Caribbean ', 'Sub-Saharan Africa ',
       'East Asia & Pacific', 'North America', 'Aggregates'], dtype=object)

#### 1. Remove columns id, iso2Code, capitalCity, lendingType_*

In [9]:
columns_to_drop = ['id', 'iso2Code', 'capitalCity', 'lendingType_id', 'lendingType_iso2code', 'lendingType_value']
countries_1 = countries_df.drop(columns_to_drop, axis = 1)

In [10]:
countries_1

,name,longitude,latitude,region_id,region_iso2code,region_value,adminregion_id,adminregion_iso2code,adminregion_value,incomeLevel_id,incomeLevel_iso2code,incomeLevel_value
0,Andorra,1.5218,42.5075,ECS,Z7,Europe & Central Asia,NaN,NaN,NaN,HIC,XD,High income
1,United Arab Emirates,54.3705,24.4764,MEA,ZQ,Middle East & North Africa,NaN,NaN,NaN,HIC,XD,High income
2,Afghanistan,69.1761,34.5228,SAS,8S,South Asia,SAS,8S,South Asia,LIC,XM,Low income
3,Antigua and Barbuda,-61.8456,17.1175,LCN,ZJ,Latin America & Caribbean,NaN,NaN,NaN,HIC,XD,High income
4,Albania,19.8172,41.3317,ECS,Z7,Europe & Central Asia,ECA,7E,Europe & Central Asia (excluding high income),UMC,XT,Upper middle income
...,...,...,...,...,...,...,...,...,...,...,...,...
242,Zambia,28.2937,-15.3982,SSF,ZG,Sub-Saharan Africa,SSA,ZF,Sub-Saharan Africa (excluding high income),LMC,XN,Lower middle income
243,Middle East & North Africa,NaN,NaN,NaN,NaN,Aggregates,NaN,NaN,NaN,NaN,NaN,Aggregates
244,"Congo, Dem. Rep.",15.3222,-4.3250,SSF,ZG,Sub-Saharan Africa,SSA,ZF,Sub-Saharan Africa (excluding high income),LIC,XM,Low income
245,IDA & IBRD total,NaN,NaN,NaN,NaN,Aggregates,NaN,NaN,NaN,NaN,NaN,Aggregates
246,Zimbabwe,31.0672,-17.8312,SSF,ZG,Sub-Saharan Africa,SSA,ZF,Sub-Saharan Africa (excluding high income),LMC,XN,Lower middle income

#### 2. Remove records with NA region

In [11]:
countires_2 = countries_1[countries_1['region_value'] != 'Aggregates']

In [12]:
countires_2

,name,longitude,latitude,region_id,region_iso2code,region_value,adminregion_id,adminregion_iso2code,adminregion_value,incomeLevel_id,incomeLevel_iso2code,incomeLevel_value
0,Andorra,1.5218,42.5075,ECS,Z7,Europe & Central Asia,NaN,NaN,NaN,HIC,XD,High income
1,United Arab Emirates,54.3705,24.4764,MEA,ZQ,Middle East & North Africa,NaN,NaN,NaN,HIC,XD,High income
2,Afghanistan,69.1761,34.5228,SAS,8S,South Asia,SAS,8S,South Asia,LIC,XM,Low income
3,Antigua and Barbuda,-61.8456,17.1175,LCN,ZJ,Latin America & Caribbean,NaN,NaN,NaN,HIC,XD,High income
4,Albania,19.8172,41.3317,ECS,Z7,Europe & Central Asia,ECA,7E,Europe & Central Asia (excluding high income),UMC,XT,Upper middle income
...,...,...,...,...,...,...,...,...,...,...,...,...
236,Serbia,20.4656,44.8024,ECS,Z7,Europe & Central Asia,ECA,7E,Europe & Central Asia (excluding high income),UMC,XT,Upper middle income
237,South Africa,28.1871,-25.7460,SSF,ZG,Sub-Saharan Africa,SSA,ZF,Sub-Saharan Africa (excluding high income),UMC,XT,Upper middle income
242,Zambia,28.2937,-15.3982,SSF,ZG,Sub-Saharan Africa,SSA,ZF,Sub-Saharan Africa (excluding high income),LMC,XN,Lower middle income
244,"Congo, Dem. Rep.",15.3222,-4.3250,SSF,ZG,Sub-Saharan Africa,SSA,ZF,Sub-Saharan Africa (excluding high income),LIC,XM,Low income
246,Zimbabwe,31.0672,-17.8312,SSF,ZG,Sub-Saharan Africa,SSA,ZF,Sub-Saharan Africa (excluding high income),LMC,XN,Lower middle income

#### 3. All columns region_* and adminRegion_* transform into one-hot-encoding over values of region_value

In [13]:
dummies = pd.get_dummies(countires_2['region_value'], prefix= None)

In [14]:
dummies

,East Asia & Pacific,Europe & Central Asia,Latin America & Caribbean,Middle East & North Africa,North America,South Asia,Sub-Saharan Africa
0,0,1,0,0,0,0,0
1,0,0,0,1,0,0,0
2,0,0,0,0,0,1,0
3,0,0,1,0,0,0,0
4,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...
236,0,1,0,0,0,0,0
237,0,0,0,0,0,0,1
242,0,0,0,0,0,0,1
244,0,0,0,0,0,0,1
246,0,0,0,0,0,0,1

In [15]:
region_columns_to_drop = ['region_id', 'region_iso2code', 'region_value',  'adminregion_id', 
                          'adminregion_iso2code', 'adminregion_value' ]

countries_no_region_columns = countires_2.drop(region_columns_to_drop, axis = 1)

In [16]:
countries_clean_with_dummies = pd.merge(countries_no_region_columns, dummies, left_index=True, right_index=True)

In [17]:
countries_clean_with_dummies

,name,longitude,latitude,incomeLevel_id,incomeLevel_iso2code,incomeLevel_value,East Asia & Pacific,Europe & Central Asia,Latin America & Caribbean,Middle East & North Africa,North America,South Asia,Sub-Saharan Africa
0,Andorra,1.5218,42.5075,HIC,XD,High income,0,1,0,0,0,0,0
1,United Arab Emirates,54.3705,24.4764,HIC,XD,High income,0,0,0,1,0,0,0
2,Afghanistan,69.1761,34.5228,LIC,XM,Low income,0,0,0,0,0,1,0
3,Antigua and Barbuda,-61.8456,17.1175,HIC,XD,High income,0,0,1,0,0,0,0
4,Albania,19.8172,41.3317,UMC,XT,Upper middle income,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,Serbia,20.4656,44.8024,UMC,XT,Upper middle income,0,1,0,0,0,0,0
237,South Africa,28.1871,-25.7460,UMC,XT,Upper middle income,0,0,0,0,0,0,1
242,Zambia,28.2937,-15.3982,LMC,XN,Lower middle income,0,0,0,0,0,0,1
244,"Congo, Dem. Rep.",15.3222,-4.3250,LIC,XM,Low income,0,0,0,0,0,0,1
246,Zimbabwe,31.0672,-17.8312,LMC,XN,Lower middle income,0,0,0,0,0,0,1

#### 4. All columns incomeLevel_* transform into one ordinal column

In [18]:
def il_ordinal(row):
    if row['incomeLevel_id'] == 'LIC':
        return 1
    if row['incomeLevel_id'] == 'LMC':
        return 2
    if row['incomeLevel_id'] == 'UMC':
        return 3
    if row['incomeLevel_id'] == 'HIC':
        return 4

In [19]:
countries_clean_with_dummies['income_level'] = countries_clean_with_dummies.apply(lambda row: il_ordinal(row), axis=1)

In [20]:
countries_clean_with_dummies

,name,longitude,latitude,incomeLevel_id,incomeLevel_iso2code,incomeLevel_value,East Asia & Pacific,Europe & Central Asia,Latin America & Caribbean,Middle East & North Africa,North America,South Asia,Sub-Saharan Africa,income_level
0,Andorra,1.5218,42.5075,HIC,XD,High income,0,1,0,0,0,0,0,4
1,United Arab Emirates,54.3705,24.4764,HIC,XD,High income,0,0,0,1,0,0,0,4
2,Afghanistan,69.1761,34.5228,LIC,XM,Low income,0,0,0,0,0,1,0,1
3,Antigua and Barbuda,-61.8456,17.1175,HIC,XD,High income,0,0,1,0,0,0,0,4
4,Albania,19.8172,41.3317,UMC,XT,Upper middle income,0,1,0,0,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,Serbia,20.4656,44.8024,UMC,XT,Upper middle income,0,1,0,0,0,0,0,3
237,South Africa,28.1871,-25.7460,UMC,XT,Upper middle income,0,0,0,0,0,0,1,3
242,Zambia,28.2937,-15.3982,LMC,XN,Lower middle income,0,0,0,0,0,0,1,2
244,"Congo, Dem. Rep.",15.3222,-4.3250,LIC,XM,Low income,0,0,0,0,0,0,1,1
246,Zimbabwe,31.0672,-17.8312,LMC,XN,Lower middle income,0,0,0,0,0,0,1,2

In [21]:
income_columns_to_drop = ['incomeLevel_id', 'incomeLevel_iso2code', 'incomeLevel_value']
countries_clean = countries_clean_with_dummies.drop(income_columns_to_drop, axis = 1)

In [22]:
countries_clean

,name,longitude,latitude,East Asia & Pacific,Europe & Central Asia,Latin America & Caribbean,Middle East & North Africa,North America,South Asia,Sub-Saharan Africa,income_level
0,Andorra,1.5218,42.5075,0,1,0,0,0,0,0,4
1,United Arab Emirates,54.3705,24.4764,0,0,0,1,0,0,0,4
2,Afghanistan,69.1761,34.5228,0,0,0,0,0,1,0,1
3,Antigua and Barbuda,-61.8456,17.1175,0,0,1,0,0,0,0,4
4,Albania,19.8172,41.3317,0,1,0,0,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...
236,Serbia,20.4656,44.8024,0,1,0,0,0,0,0,3
237,South Africa,28.1871,-25.7460,0,0,0,0,0,0,1,3
242,Zambia,28.2937,-15.3982,0,0,0,0,0,0,1,2
244,"Congo, Dem. Rep.",15.3222,-4.3250,0,0,0,0,0,0,1,1
246,Zimbabwe,31.0672,-17.8312,0,0,0,0,0,0,1,2

#### 5. Check for missing values

In [23]:
countries_clean.isnull().sum()

name                          0
longitude                     8
latitude                      8
East Asia & Pacific           0
Europe & Central Asia         0
Latin America & Caribbean     0
Middle East & North Africa    0
North America                 0
South Asia                    0
Sub-Saharan Africa            0
income_level                  0
dtype: int64

In [24]:
data_preprocessed = countries_clean[countries_clean['longitude'].notnull()]

In [25]:
data_preprocessed

,name,longitude,latitude,East Asia & Pacific,Europe & Central Asia,Latin America & Caribbean,Middle East & North Africa,North America,South Asia,Sub-Saharan Africa,income_level
0,Andorra,1.5218,42.5075,0,1,0,0,0,0,0,4
1,United Arab Emirates,54.3705,24.4764,0,0,0,1,0,0,0,4
2,Afghanistan,69.1761,34.5228,0,0,0,0,0,1,0,1
3,Antigua and Barbuda,-61.8456,17.1175,0,0,1,0,0,0,0,4
4,Albania,19.8172,41.3317,0,1,0,0,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...
236,Serbia,20.4656,44.8024,0,1,0,0,0,0,0,3
237,South Africa,28.1871,-25.7460,0,0,0,0,0,0,1,3
242,Zambia,28.2937,-15.3982,0,0,0,0,0,0,1,2
244,"Congo, Dem. Rep.",15.3222,-4.3250,0,0,0,0,0,0,1,1
246,Zimbabwe,31.0672,-17.8312,0,0,0,0,0,0,1,2

#### 6. Save clean data frame to csv

In [26]:
data_preprocessed.to_csv('countries_data_preprocessed.csv', index = False)